{
  "$schema": "https://typedoc.org/schema.json",
  "name": "@llselect/core",
  "entryPoints": ["src/index.ts", "src/i18n.ts"],
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "modules",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "out": ".build/api-md",
  "readme": "none",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "sourceLinkTemplate": "https://gitlab.com/kuanyui/llselect/-/blob/{gitRevision}/{path}#L{line}",
  "sort": ["visibility", "source-order"],
  "categoryOrder": [
    "Select classes", "Settings", "Pack contract", "Language packs", "Icons", "Positioning", "CSS & DOM",
    "Selection", "Items", "Open & close",
    "Accessible name", "Events", "Trigger", "Filtering", "Grouping", "Select-all", "Popup", "Disabling", "i18n", "CSS",
    "Lifecycle", "DOM elements",
    "Subclassing: reactions", "Subclassing: rendering", "Subclassing: semantics", "Subclassing: focus",
    "State (protected)", "Metadata", "*"
  ]
}
